# longshort-ssf

./: .gitignore  README.md  pom.xml  refrence.txt
src/main/java/xyz/magicraft/longshort/ssf/: Placeholder.java
src/main/java/xyz/magicraft/longshort/ssf/account/: AccountConfig.java
src/main/java/xyz/magicraft/longshort/ssf/account/iface/: ISmsSender.java
src/main/java/xyz/magicraft/longshort/ssf/account/model/: Email.java  Sms.java
src/main/java/xyz/magicraft/longshort/ssf/account/repository/: EmailRepository.java  SmsRepository.java
src/main/java/xyz/magicraft/longshort/ssf/account/service/: EmailService.java  SmsService.java
src/main/java/xyz/magicraft/longshort/ssf/admin/: AdminConfig.java
src/main/java/xyz/magicraft/longshort/ssf/admin/controller/: GenericAdminController.java
src/main/java/xyz/magicraft/longshort/ssf/admin/model/: LsAdmin.java
src/main/java/xyz/magicraft/longshort/ssf/admin/repository/: LsAdminRepository.java
src/main/java/xyz/magicraft/longshort/ssf/base/: BaseModel.java  Pagination.java
src/main/java/xyz/magicraft/longshort/ssf/define/: BaseDefine.java
src/main/java/xyz/magicraft/longshort/ssf/define/controller/: LsDefineController.java
src/main/java/xyz/magicraft/longshort/ssf/define/helper/: DefineFactory.java  DefineRepository.java  IDefineConfigurator.java  IDefineHelper.java
src/main/java/xyz/magicraft/longshort/ssf/demo/: DemoBeanConfig.java  DemoGenericHelperImpl.java  DemoModel.java  DemoRepository.java  DemoServerApplication.java
src/main/java/xyz/magicraft/longshort/ssf/demo/define/: Demo.java  DemoBeanConfig.java  DemoDefine.java  DemoDefineHelperImpl.java  DemoServerApplication.java  SecurityConfig.java
src/main/java/xyz/magicraft/longshort/ssf/demo/generic2/: Generic2DemoBeanConfig.java  Generic2DemoController.java  Generic2DemoModel.java  Generic2DemoRepository.java  Generic2DemoSecurityConfig.java  Generic2DemoServerApplication.java
src/main/java/xyz/magicraft/longshort/ssf/demo/message/: Admin.java  DemoBeanConfig.java  DemoServerApplication.java  Notice.java  User.java
src/main/java/xyz/magicraft/longshort/ssf/formfields/: FormFieldsConfig.java
src/main/java/xyz/magicraft/longshort/ssf/formfields/model/: LsBoolField.java  LsField.java  LsFloatField.java  LsForm.java  LsIntegerField.java  LsStringField.java
src/main/java/xyz/magicraft/longshort/ssf/framework/controller/: GenericController.java
src/main/java/xyz/magicraft/longshort/ssf/framework/helper/: IGenericHelper.java
src/main/java/xyz/magicraft/longshort/ssf/framework/model/: BaseModel.java
src/main/java/xyz/magicraft/longshort/ssf/framework/repository/: IGenericRepository.java
src/main/java/xyz/magicraft/longshort/ssf/framework/service/: GenericService.java
src/main/java/xyz/magicraft/longshort/ssf/framework/web/: Pagination.java
src/main/java/xyz/magicraft/longshort/ssf/generic/: GenericConfig.java  GenericHelper.java  IGenericRepository.java
src/main/java/xyz/magicraft/longshort/ssf/generic/controller/: GenericController.java  LsGenericController.java
src/main/java/xyz/magicraft/longshort/ssf/generic/helper/: DefaultGenericInterceptor.java  GenericHelper.java  IGenericHelper.java  IGenericInterceptor.java
src/main/java/xyz/magicraft/longshort/ssf/generic/iface/: IGenericHelper.java  IGenericInterceptor.java  IGenericRepository.java
src/main/java/xyz/magicraft/longshort/ssf/generic/service/: GenericService.java
src/main/java/xyz/magicraft/longshort/ssf/generic2/: CustomController.java  CustomService.java  Generic2BizStateFault.java  Generic2Clazz.java  Generic2Controller.java  Generic2ControllerV1.java  Generic2Dao.java  Generic2InputFault.java  Generic2Model.java  Generic2Repository.java  Generic2Service.java
src/main/java/xyz/magicraft/longshort/ssf/module/admin/: AdminConfig.java
src/main/java/xyz/magicraft/longshort/ssf/module/admin/controller/: GenericAdminController.java
src/main/java/xyz/magicraft/longshort/ssf/module/admin/model/: LsAdmin.java
src/main/java/xyz/magicraft/longshort/ssf/module/admin/repository/: LsAdminRepository.java
src/main/java/xyz/magicraft/longshort/ssf/module/client/: Channel.java  Env.java  Life.java  Platform.java
src/main/java/xyz/magicraft/longshort/ssf/module/client/model/: LsAppVersion.java  LsClient.java
src/main/java/xyz/magicraft/longshort/ssf/module/file/controller/: SsfFileControllerV1.java
src/main/java/xyz/magicraft/longshort/ssf/module/message/: MessageConfig.java
src/main/java/xyz/magicraft/longshort/ssf/module/message/iface/: ISmsSender.java
src/main/java/xyz/magicraft/longshort/ssf/module/message/model/: Email.java  LsMessage.java  LsNotice.java  LsReminder.java  Sms.java
src/main/java/xyz/magicraft/longshort/ssf/module/message/repository/: EmailRepository.java  SmsRepository.java
src/main/java/xyz/magicraft/longshort/ssf/module/message/service/: EmailService.java  SmsService.java
src/main/java/xyz/magicraft/longshort/ssf/module/mine/controller/: LsMineController.java
src/main/java/xyz/magicraft/longshort/ssf/module/user/model/: LsUser.java
src/main/java/xyz/magicraft/longshort/ssf/mqtt/: IBizHandler.java  MQTTInboundHandler.java  MQTTMessageBacker.java  MQTTServer.java
src/main/java/xyz/magicraft/longshort/ssf/security/: SecurityUtil.java
src/main/java/xyz/magicraft/longshort/ssf/utils/: CsvUtil.java  EntityIdResolver.java  JsonUtil.java  Md5Util.java  ReflectUtil.java
src/main/java/xyz/magicraft/longshort/ssf/wechat/: JsonUtils.java  WechatBeanConfig.java  WechatConfiguration.java  WechatProperties.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/xyz/magicraft/longshort/ssf/wechat/controller/: WechatAccountController.java
src/main/java/xyz/magicraft/longshort/ssf/wechat/model/: WechatAccount.java
src/main/java/xyz/magicraft/longshort/ssf/wechat/repository/: WechatAccountRepository.java
src/main/java/xyz/magicraft/longshort/ssf/wechat/service/: WechatAccountService.java  WechatPay.java  WxPayUtil.java
src/main/resources/: application.properties  define.json  generator_config.xml
